<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/BotNavHome"
        android:title="Home"
        android:icon="@drawable/ic_home_foreground"/>
    <item
        android:id="@+id/BotNavSettings"
        android:title="Settings"
        android:icon="@drawable/ic_setting_foreground"/>
    <item
        android:id="@+id/BotNavProfile"
        android:title="Profile"
        android:icon="@drawable/ic_profile_foreground"/>
</menu>